# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  email: MyString
  phone: MyString
  ref: MyString

two:
  name: MyString
  email: MyString
  phone: MyString
  ref: MyString
